<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4f5a2ed4-164a-4af0-b754-93630deca694</UserSecretsId>
    <RootNamespace>MapView</RootNamespace>
    <AssemblyName>MapView</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\**" />
    <Compile Remove="Util\**" />
    <Compile Remove="Views\Lotto\**" />
    <Compile Remove="wwwroot\contents\**" />
    <Content Remove="Database\**" />
    <Content Remove="Util\**" />
    <Content Remove="Views\Lotto\**" />
    <Content Remove="wwwroot\contents\**" />
    <EmbeddedResource Remove="Database\**" />
    <EmbeddedResource Remove="Util\**" />
    <EmbeddedResource Remove="Views\Lotto\**" />
    <EmbeddedResource Remove="wwwroot\contents\**" />
    <None Remove="Database\**" />
    <None Remove="Util\**" />
    <None Remove="Views\Lotto\**" />
    <None Remove="wwwroot\contents\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\LottoController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_LayoutCharger.cshtml" />
    <Content Remove="Views\Shared\_LayoutFestival.cshtml" />
    <Content Remove="wwwroot\css\site_charger.css" />
    <Content Remove="wwwroot\css\site_festival.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.66" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="wwwroot\festival\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapView.Models\MapView.Common.csproj" />
  </ItemGroup>

</Project>
