<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4f5a2ed4-164a-4af0-b754-93630deca694</UserSecretsId>
    <RootNamespace>CampView</RootNamespace>
    <AssemblyName>CampView</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Lotto\**" />
    <Compile Remove="wwwroot\contents\**" />
    <Content Remove="Views\Lotto\**" />
    <Content Remove="wwwroot\contents\**" />
    <EmbeddedResource Remove="Views\Lotto\**" />
    <EmbeddedResource Remove="wwwroot\contents\**" />
    <None Remove="Views\Lotto\**" />
    <None Remove="wwwroot\contents\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\LottoController.cs" />
    <Compile Remove="Services\LottoService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.66" />
  </ItemGroup>

</Project>
